<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZuB-w8-ZV6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calculator" id="BYZ-38-t0r" customClass="ViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-zH-fh3" userLabel="fila1">
                                <rect key="frame" x="0.0" y="340.66666666666669" width="414" height="103.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reJ-8b-CcF">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-Lr-wfx">
                                        <rect key="frame" x="101.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-Nr-rwD">
                                        <rect key="frame" x="205.99999999999997" y="0.0" width="103.66666666666666" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRG-zQ-HYb">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n0e-Lr-wfx" firstAttribute="height" secondItem="jkI-zH-fh3" secondAttribute="height" id="01Y-iY-v5u"/>
                                    <constraint firstItem="n0e-Lr-wfx" firstAttribute="trailing" secondItem="eBq-Nr-rwD" secondAttribute="leading" constant="-1" id="2kS-19-2r4"/>
                                    <constraint firstItem="iRG-zQ-HYb" firstAttribute="top" secondItem="jkI-zH-fh3" secondAttribute="top" id="3Hs-0f-QTv"/>
                                    <constraint firstItem="iRG-zQ-HYb" firstAttribute="width" secondItem="jkI-zH-fh3" secondAttribute="width" multiplier="0.25" id="5P4-I2-a5C"/>
                                    <constraint firstAttribute="bottom" secondItem="iRG-zQ-HYb" secondAttribute="bottom" id="8VW-VB-HOH"/>
                                    <constraint firstAttribute="bottom" secondItem="reJ-8b-CcF" secondAttribute="bottom" id="9kI-yb-45T"/>
                                    <constraint firstItem="reJ-8b-CcF" firstAttribute="top" secondItem="jkI-zH-fh3" secondAttribute="top" id="Hw7-zD-8s3"/>
                                    <constraint firstItem="eBq-Nr-rwD" firstAttribute="width" secondItem="jkI-zH-fh3" secondAttribute="width" multiplier="0.25" id="JqF-uK-dLN"/>
                                    <constraint firstItem="n0e-Lr-wfx" firstAttribute="leading" secondItem="reJ-8b-CcF" secondAttribute="trailing" constant="1" id="LN7-pU-4Oz"/>
                                    <constraint firstItem="reJ-8b-CcF" firstAttribute="leading" secondItem="jkI-zH-fh3" secondAttribute="leading" id="MbM-y7-hel"/>
                                    <constraint firstItem="iRG-zQ-HYb" firstAttribute="leading" secondItem="eBq-Nr-rwD" secondAttribute="trailing" constant="1" id="R2k-BD-Vwz"/>
                                    <constraint firstAttribute="bottom" secondItem="n0e-Lr-wfx" secondAttribute="bottom" id="VPL-9L-z3g"/>
                                    <constraint firstItem="n0e-Lr-wfx" firstAttribute="top" secondItem="jkI-zH-fh3" secondAttribute="top" id="ZJ6-Yo-jBt"/>
                                    <constraint firstItem="eBq-Nr-rwD" firstAttribute="top" secondItem="jkI-zH-fh3" secondAttribute="top" id="i5E-RI-VD6"/>
                                    <constraint firstItem="eBq-Nr-rwD" firstAttribute="height" secondItem="jkI-zH-fh3" secondAttribute="height" id="lTS-kd-gHJ"/>
                                    <constraint firstItem="n0e-Lr-wfx" firstAttribute="width" secondItem="jkI-zH-fh3" secondAttribute="width" multiplier="0.25" id="wlG-WA-e4i"/>
                                    <constraint firstAttribute="bottom" secondItem="eBq-Nr-rwD" secondAttribute="bottom" id="zNv-e5-q7N"/>
                                    <constraint firstAttribute="trailing" secondItem="iRG-zQ-HYb" secondAttribute="trailing" id="zSI-cf-nr9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-Rp-GTb" userLabel="fila2">
                                <rect key="frame" x="0.0" y="445" width="414" height="103.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI3-OA-uSv">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-eb-Y7e">
                                        <rect key="frame" x="101.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-ih-ZbQ">
                                        <rect key="frame" x="205.99999999999997" y="0.0" width="103.66666666666666" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beY-c8-tfp">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="beY-c8-tfp" firstAttribute="leading" secondItem="uJx-ih-ZbQ" secondAttribute="trailing" constant="1" id="0Lm-Ac-x1s"/>
                                    <constraint firstItem="WA4-eb-Y7e" firstAttribute="height" secondItem="SBd-Rp-GTb" secondAttribute="height" id="Nj4-GS-nWN"/>
                                    <constraint firstAttribute="trailing" secondItem="beY-c8-tfp" secondAttribute="trailing" id="Qqh-33-hKQ"/>
                                    <constraint firstItem="WA4-eb-Y7e" firstAttribute="width" secondItem="SBd-Rp-GTb" secondAttribute="width" multiplier="0.25" id="RtQ-Ln-CoN"/>
                                    <constraint firstItem="bI3-OA-uSv" firstAttribute="top" secondItem="SBd-Rp-GTb" secondAttribute="top" id="TVW-dP-yCP"/>
                                    <constraint firstItem="uJx-ih-ZbQ" firstAttribute="height" secondItem="SBd-Rp-GTb" secondAttribute="height" id="VZv-d4-6Wh"/>
                                    <constraint firstItem="WA4-eb-Y7e" firstAttribute="trailing" secondItem="uJx-ih-ZbQ" secondAttribute="leading" constant="-1" id="Vfq-zj-qdz"/>
                                    <constraint firstAttribute="bottom" secondItem="beY-c8-tfp" secondAttribute="bottom" id="XG1-GO-fxR"/>
                                    <constraint firstItem="uJx-ih-ZbQ" firstAttribute="top" secondItem="SBd-Rp-GTb" secondAttribute="top" id="d0G-TF-zdd"/>
                                    <constraint firstAttribute="bottom" secondItem="WA4-eb-Y7e" secondAttribute="bottom" id="dMz-sG-Drb"/>
                                    <constraint firstItem="beY-c8-tfp" firstAttribute="width" secondItem="SBd-Rp-GTb" secondAttribute="width" multiplier="0.25" id="kgB-F3-fad"/>
                                    <constraint firstItem="beY-c8-tfp" firstAttribute="top" secondItem="SBd-Rp-GTb" secondAttribute="top" id="kl8-ce-1h9"/>
                                    <constraint firstItem="bI3-OA-uSv" firstAttribute="leading" secondItem="SBd-Rp-GTb" secondAttribute="leading" id="kmt-bR-Qi6"/>
                                    <constraint firstAttribute="bottom" secondItem="bI3-OA-uSv" secondAttribute="bottom" id="n0S-4v-u3N"/>
                                    <constraint firstAttribute="bottom" secondItem="uJx-ih-ZbQ" secondAttribute="bottom" id="pV4-ag-wBO"/>
                                    <constraint firstItem="WA4-eb-Y7e" firstAttribute="top" secondItem="SBd-Rp-GTb" secondAttribute="top" id="ubf-9v-653"/>
                                    <constraint firstItem="WA4-eb-Y7e" firstAttribute="leading" secondItem="bI3-OA-uSv" secondAttribute="trailing" constant="1" id="ynd-KX-b2y"/>
                                    <constraint firstItem="uJx-ih-ZbQ" firstAttribute="width" secondItem="SBd-Rp-GTb" secondAttribute="width" multiplier="0.25" id="z9o-Tf-uKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-yn-uZS" userLabel="fila3">
                                <rect key="frame" x="0.0" y="549.66666666666663" width="414" height="103.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-xF-bm1">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-1F-efm">
                                        <rect key="frame" x="101.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-i1-ocu">
                                        <rect key="frame" x="205.99999999999997" y="0.0" width="103.66666666666666" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tct-CD-iWk">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3sx-i1-ocu" secondAttribute="bottom" id="1Bg-mF-pfo"/>
                                    <constraint firstItem="3sx-i1-ocu" firstAttribute="height" secondItem="MEL-yn-uZS" secondAttribute="height" id="2ED-3W-twX"/>
                                    <constraint firstItem="3sx-i1-ocu" firstAttribute="width" secondItem="MEL-yn-uZS" secondAttribute="width" multiplier="0.25" id="Bia-R6-6Vx"/>
                                    <constraint firstItem="3sx-i1-ocu" firstAttribute="top" secondItem="MEL-yn-uZS" secondAttribute="top" id="LFU-2s-BmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HTI-1F-efm" secondAttribute="bottom" id="Lde-pz-04g"/>
                                    <constraint firstItem="tct-CD-iWk" firstAttribute="width" secondItem="MEL-yn-uZS" secondAttribute="width" multiplier="0.25" id="NBn-b8-cRY"/>
                                    <constraint firstAttribute="trailing" secondItem="tct-CD-iWk" secondAttribute="trailing" id="Rix-Ms-emW"/>
                                    <constraint firstItem="HTI-1F-efm" firstAttribute="top" secondItem="MEL-yn-uZS" secondAttribute="top" id="WfE-01-DpI"/>
                                    <constraint firstItem="HTI-1F-efm" firstAttribute="width" secondItem="MEL-yn-uZS" secondAttribute="width" multiplier="0.25" id="YA0-tV-YgT"/>
                                    <constraint firstAttribute="bottom" secondItem="tct-CD-iWk" secondAttribute="bottom" id="aRP-Va-Kbf"/>
                                    <constraint firstItem="dtK-xF-bm1" firstAttribute="top" secondItem="MEL-yn-uZS" secondAttribute="top" id="agD-X0-doj"/>
                                    <constraint firstItem="tct-CD-iWk" firstAttribute="leading" secondItem="3sx-i1-ocu" secondAttribute="trailing" constant="1" id="fcG-Za-6Jn"/>
                                    <constraint firstItem="HTI-1F-efm" firstAttribute="trailing" secondItem="3sx-i1-ocu" secondAttribute="leading" constant="-1" id="k0v-pd-5Yd"/>
                                    <constraint firstItem="tct-CD-iWk" firstAttribute="top" secondItem="MEL-yn-uZS" secondAttribute="top" id="oOk-ql-865"/>
                                    <constraint firstItem="dtK-xF-bm1" firstAttribute="leading" secondItem="MEL-yn-uZS" secondAttribute="leading" id="tGf-ce-vUO"/>
                                    <constraint firstItem="HTI-1F-efm" firstAttribute="height" secondItem="MEL-yn-uZS" secondAttribute="height" id="thW-9D-vbF"/>
                                    <constraint firstAttribute="bottom" secondItem="dtK-xF-bm1" secondAttribute="bottom" id="vWp-aE-SMt"/>
                                    <constraint firstItem="HTI-1F-efm" firstAttribute="leading" secondItem="dtK-xF-bm1" secondAttribute="trailing" constant="1" id="xh6-B7-cP5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-hG-Ym5" userLabel="fila4">
                                <rect key="frame" x="0.0" y="654" width="414" height="103.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-C8-kgM">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-Ci-hrH">
                                        <rect key="frame" x="101.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-1R-vhe">
                                        <rect key="frame" x="205.99999999999997" y="0.0" width="103.66666666666666" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-ur-91z">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J8Q-C8-kgM" firstAttribute="leading" secondItem="yB4-hG-Ym5" secondAttribute="leading" id="1vg-he-WL2"/>
                                    <constraint firstItem="ycA-Ci-hrH" firstAttribute="height" secondItem="yB4-hG-Ym5" secondAttribute="height" id="3FJ-Uh-ycq"/>
                                    <constraint firstItem="B5a-ur-91z" firstAttribute="width" secondItem="yB4-hG-Ym5" secondAttribute="width" multiplier="0.25" id="De9-mT-oS8"/>
                                    <constraint firstItem="9P2-1R-vhe" firstAttribute="top" secondItem="yB4-hG-Ym5" secondAttribute="top" id="GZn-L5-CPe"/>
                                    <constraint firstItem="ycA-Ci-hrH" firstAttribute="width" secondItem="yB4-hG-Ym5" secondAttribute="width" multiplier="0.25" id="K3X-he-1WM"/>
                                    <constraint firstItem="B5a-ur-91z" firstAttribute="leading" secondItem="9P2-1R-vhe" secondAttribute="trailing" constant="1" id="QCf-jI-e3P"/>
                                    <constraint firstAttribute="bottom" secondItem="B5a-ur-91z" secondAttribute="bottom" id="Qic-gH-HHt"/>
                                    <constraint firstItem="9P2-1R-vhe" firstAttribute="height" secondItem="yB4-hG-Ym5" secondAttribute="height" id="UIv-15-ise"/>
                                    <constraint firstAttribute="bottom" secondItem="ycA-Ci-hrH" secondAttribute="bottom" id="WFh-Tc-3DD"/>
                                    <constraint firstAttribute="trailing" secondItem="B5a-ur-91z" secondAttribute="trailing" id="X5I-kA-CqM"/>
                                    <constraint firstAttribute="bottom" secondItem="J8Q-C8-kgM" secondAttribute="bottom" id="bPj-Cd-xWg"/>
                                    <constraint firstItem="B5a-ur-91z" firstAttribute="top" secondItem="yB4-hG-Ym5" secondAttribute="top" id="guc-kI-abC"/>
                                    <constraint firstAttribute="bottom" secondItem="9P2-1R-vhe" secondAttribute="bottom" id="hBf-EQ-9ii"/>
                                    <constraint firstItem="9P2-1R-vhe" firstAttribute="width" secondItem="yB4-hG-Ym5" secondAttribute="width" multiplier="0.25" id="i88-pE-lwK"/>
                                    <constraint firstItem="ycA-Ci-hrH" firstAttribute="top" secondItem="yB4-hG-Ym5" secondAttribute="top" id="p9A-2p-jiF"/>
                                    <constraint firstItem="ycA-Ci-hrH" firstAttribute="trailing" secondItem="9P2-1R-vhe" secondAttribute="leading" constant="-1" id="rlz-U1-RXP"/>
                                    <constraint firstItem="J8Q-C8-kgM" firstAttribute="top" secondItem="yB4-hG-Ym5" secondAttribute="top" id="uyV-aZ-7ad"/>
                                    <constraint firstItem="ycA-Ci-hrH" firstAttribute="leading" secondItem="J8Q-C8-kgM" secondAttribute="trailing" constant="1" id="voW-VO-AaO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-4E-I7L" userLabel="fila5">
                                <rect key="frame" x="0.0" y="758.66666666666663" width="414" height="103.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-hW-2so">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-1g-vf3">
                                        <rect key="frame" x="205.99999999999997" y="0.0" width="103.66666666666666" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-Ph-zAj">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yfc-hW-2so" firstAttribute="height" secondItem="DF5-4E-I7L" secondAttribute="height" id="6f8-nH-MeT"/>
                                    <constraint firstItem="CXq-Ph-zAj" firstAttribute="top" secondItem="DF5-4E-I7L" secondAttribute="top" id="7dB-6B-zaP"/>
                                    <constraint firstAttribute="bottom" secondItem="DxK-1g-vf3" secondAttribute="bottom" id="HlP-Mo-Y8R"/>
                                    <constraint firstItem="DxK-1g-vf3" firstAttribute="top" secondItem="DF5-4E-I7L" secondAttribute="top" id="LEV-Qx-lhw"/>
                                    <constraint firstItem="DxK-1g-vf3" firstAttribute="width" secondItem="DF5-4E-I7L" secondAttribute="width" multiplier="0.25" id="MUN-2X-OXg"/>
                                    <constraint firstItem="yfc-hW-2so" firstAttribute="top" secondItem="DF5-4E-I7L" secondAttribute="top" id="X7y-Ec-wcg"/>
                                    <constraint firstItem="DxK-1g-vf3" firstAttribute="height" secondItem="DF5-4E-I7L" secondAttribute="height" id="YbA-n8-IKg"/>
                                    <constraint firstAttribute="trailing" secondItem="CXq-Ph-zAj" secondAttribute="trailing" id="eWb-VX-5Lk"/>
                                    <constraint firstAttribute="bottom" secondItem="CXq-Ph-zAj" secondAttribute="bottom" id="f6q-Rf-rfU"/>
                                    <constraint firstItem="yfc-hW-2so" firstAttribute="trailing" secondItem="DxK-1g-vf3" secondAttribute="leading" constant="-1" id="iX7-fK-hCD"/>
                                    <constraint firstItem="CXq-Ph-zAj" firstAttribute="width" secondItem="DF5-4E-I7L" secondAttribute="width" multiplier="0.25" id="kqf-dA-7fp"/>
                                    <constraint firstAttribute="bottom" secondItem="yfc-hW-2so" secondAttribute="bottom" id="oea-eT-IwF"/>
                                    <constraint firstItem="yfc-hW-2so" firstAttribute="leading" secondItem="DF5-4E-I7L" secondAttribute="leading" id="pkI-6X-pdb"/>
                                    <constraint firstItem="CXq-Ph-zAj" firstAttribute="leading" secondItem="DxK-1g-vf3" secondAttribute="trailing" constant="1" id="xxk-71-ujh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-y6-axj">
                                <rect key="frame" x="387.66666666666669" y="44" width="26.333333333333314" height="296.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yB4-hG-Ym5" firstAttribute="top" secondItem="MEL-yn-uZS" secondAttribute="bottom" constant="1" id="1qW-ZN-iH9"/>
                            <constraint firstItem="SBd-Rp-GTb" firstAttribute="top" secondItem="jkI-zH-fh3" secondAttribute="bottom" constant="1" id="21V-ZF-j1y"/>
                            <constraint firstItem="jkI-zH-fh3" firstAttribute="height" secondItem="DF5-4E-I7L" secondAttribute="height" id="6B6-Qg-4Kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBd-Rp-GTb" secondAttribute="trailing" id="72f-7T-iAN"/>
                            <constraint firstItem="yB4-hG-Ym5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9at-kq-XpH"/>
                            <constraint firstItem="DF5-4E-I7L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="DvI-J5-MQD"/>
                            <constraint firstItem="MEL-yn-uZS" firstAttribute="top" secondItem="SBd-Rp-GTb" secondAttribute="bottom" constant="1" id="Fjg-x3-SO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkI-zH-fh3" secondAttribute="trailing" id="Lvd-gb-39I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DF5-4E-I7L" secondAttribute="trailing" id="N0k-qe-dpW"/>
                            <constraint firstItem="DF5-4E-I7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pgh-Yf-PaJ"/>
                            <constraint firstItem="MEL-yn-uZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QlB-Oh-69a"/>
                            <constraint firstItem="DF5-4E-I7L" firstAttribute="top" secondItem="yB4-hG-Ym5" secondAttribute="bottom" constant="1" id="RMW-Uh-Jxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DF5-4E-I7L" secondAttribute="bottom" id="STu-3q-rrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yB4-hG-Ym5" secondAttribute="trailing" id="YKE-oC-yQL"/>
                            <constraint firstItem="SBd-Rp-GTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ykn-9h-KkN"/>
                            <constraint firstItem="SBd-Rp-GTb" firstAttribute="height" secondItem="DF5-4E-I7L" secondAttribute="height" id="aiH-9M-UNG"/>
                            <constraint firstItem="yB4-hG-Ym5" firstAttribute="height" secondItem="DF5-4E-I7L" secondAttribute="height" id="bE9-i5-o3h"/>
                            <constraint firstItem="jkI-zH-fh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLW-Hh-rLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSO-y6-axj" secondAttribute="trailing" id="q7b-kT-j1t"/>
                            <constraint firstItem="MEL-yn-uZS" firstAttribute="height" secondItem="DF5-4E-I7L" secondAttribute="height" id="sjg-Ry-YhF"/>
                            <constraint firstItem="cSO-y6-axj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="387.5" id="spp-cm-3eo"/>
                            <constraint firstItem="jkI-zH-fh3" firstAttribute="top" secondItem="cSO-y6-axj" secondAttribute="bottom" id="xP8-pL-mzn"/>
                            <constraint firstItem="cSO-y6-axj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xeH-ya-1eQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEL-yn-uZS" secondAttribute="trailing" id="xkg-XK-es9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="271"/>
        </scene>
        <!--Square-->
        <scene sceneID="p0W-uo-mPD">
            <objects>
                <viewController title="Square" id="QrC-bz-SK4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13Q-NR-dms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-Kw-uL6">
                                <rect key="frame" x="41.333333333333343" y="287.33333333333337" width="331.33333333333326" height="331.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUZ-uz-dxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcY-Kw-uL6" firstAttribute="height" secondItem="13Q-NR-dms" secondAttribute="width" multiplier="0.8" id="Ee7-6Z-3zj"/>
                            <constraint firstItem="wcY-Kw-uL6" firstAttribute="centerX" secondItem="cUZ-uz-dxu" secondAttribute="centerX" id="GZQ-mP-cgJ"/>
                            <constraint firstItem="wcY-Kw-uL6" firstAttribute="centerY" secondItem="cUZ-uz-dxu" secondAttribute="centerY" id="Nck-St-MzN"/>
                            <constraint firstItem="wcY-Kw-uL6" firstAttribute="width" secondItem="13Q-NR-dms" secondAttribute="width" multiplier="0.8" id="iMU-lT-AvI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rht-HH-C1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-582"/>
        </scene>
        <!--Rectangle-->
        <scene sceneID="1rG-eu-LGp">
            <objects>
                <viewController title="Rectangle" id="tBT-A0-Xfq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUP-pK-uej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-xB-EOL">
                                <rect key="frame" x="103.66666666666669" y="246" width="207" height="414"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cck-8W-gcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZP-xB-EOL" firstAttribute="height" secondItem="zUP-pK-uej" secondAttribute="width" id="41y-p9-uba"/>
                            <constraint firstItem="gZP-xB-EOL" firstAttribute="centerX" secondItem="cck-8W-gcq" secondAttribute="centerX" id="kLL-mv-eVC"/>
                            <constraint firstItem="gZP-xB-EOL" firstAttribute="width" secondItem="zUP-pK-uej" secondAttribute="width" multiplier="0.5" id="tpj-5y-uUr"/>
                            <constraint firstItem="gZP-xB-EOL" firstAttribute="centerY" secondItem="cck-8W-gcq" secondAttribute="centerY" id="yO6-hc-FcM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzL-OB-DTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-583"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fpe-Bu-vgi">
            <objects>
                <viewController id="ZuB-w8-ZV6" userLabel="Chat" customClass="ChatViewController" customModule="Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haR-kt-aK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnr-KE-zOz">
                                <rect key="frame" x="186" y="442.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-6G-Uhc">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-wf-6v8">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xsw-DM-ZVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNp-6G-Uhc" firstAttribute="centerY" secondItem="Xsw-DM-ZVd" secondAttribute="centerY" id="HMN-a2-578"/>
                            <constraint firstItem="nnr-KE-zOz" firstAttribute="centerY" secondItem="Xsw-DM-ZVd" secondAttribute="centerY" id="MSe-LT-kcp"/>
                            <constraint firstItem="BNp-6G-Uhc" firstAttribute="width" secondItem="haR-kt-aK7" secondAttribute="width" id="XcI-Z0-uxs"/>
                            <constraint firstItem="fu0-wf-6v8" firstAttribute="centerX" secondItem="Xsw-DM-ZVd" secondAttribute="centerX" id="bcf-wF-bpE"/>
                            <constraint firstItem="BNp-6G-Uhc" firstAttribute="height" secondItem="haR-kt-aK7" secondAttribute="height" id="eoB-eE-k8V"/>
                            <constraint firstItem="fu0-wf-6v8" firstAttribute="centerY" secondItem="Xsw-DM-ZVd" secondAttribute="centerY" id="pNi-WC-eOb"/>
                            <constraint firstItem="nnr-KE-zOz" firstAttribute="centerX" secondItem="Xsw-DM-ZVd" secondAttribute="centerX" id="pr4-Bd-Ma1"/>
                            <constraint firstItem="BNp-6G-Uhc" firstAttribute="centerX" secondItem="Xsw-DM-ZVd" secondAttribute="centerX" id="tlz-vK-sj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fu0-wf-6v8" id="2ey-fg-SPW"/>
                        <outlet property="errorUILabel" destination="nnr-KE-zOz" id="II6-Ni-cec"/>
                        <outlet property="messagesTableView" destination="BNp-6G-Uhc" id="dTK-bG-KDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olZ-ug-r9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="-583.25892857142856"/>
        </scene>
        <!--RotatitingSquares-->
        <scene sceneID="VO5-NL-8J7">
            <objects>
                <viewController title="RotatitingSquares" id="p9F-7C-v4r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDU-mq-uWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-3I-flS" userLabel="Red">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-AP-17o" userLabel="Green">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSp-po-WmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2aD-AP-17o" secondAttribute="bottom" id="5ot-0z-57a"/>
                            <constraint firstItem="LQa-3I-flS" firstAttribute="width" secondItem="zDU-mq-uWn" secondAttribute="width" id="86p-Ti-H1W"/>
                            <constraint firstItem="LQa-3I-flS" firstAttribute="height" secondItem="zDU-mq-uWn" secondAttribute="height" multiplier="0.5" id="DtN-pU-oxk"/>
                            <constraint firstItem="LQa-3I-flS" firstAttribute="trailing" secondItem="zDU-mq-uWn" secondAttribute="trailing" id="GRm-5U-Ngm"/>
                            <constraint firstItem="LQa-3I-flS" firstAttribute="leading" secondItem="zDU-mq-uWn" secondAttribute="leading" id="NAE-gT-2D4"/>
                            <constraint firstItem="LQa-3I-flS" firstAttribute="height" secondItem="zDU-mq-uWn" secondAttribute="height" id="NHn-Gz-dba"/>
                            <constraint firstItem="LQa-3I-flS" firstAttribute="width" secondItem="zDU-mq-uWn" secondAttribute="width" multiplier="0.5" id="Qkw-VH-gkV"/>
                            <constraint firstItem="2aD-AP-17o" firstAttribute="leading" secondItem="zDU-mq-uWn" secondAttribute="leading" id="ZeO-kP-INz"/>
                            <constraint firstItem="2aD-AP-17o" firstAttribute="width" secondItem="LQa-3I-flS" secondAttribute="width" id="cx6-x7-MSn"/>
                            <constraint firstAttribute="top" secondItem="LQa-3I-flS" secondAttribute="top" id="gWc-ht-0dH"/>
                            <constraint firstItem="2aD-AP-17o" firstAttribute="height" secondItem="LQa-3I-flS" secondAttribute="height" id="kuY-lT-CtB"/>
                            <constraint firstItem="2aD-AP-17o" firstAttribute="leading" secondItem="zDU-mq-uWn" secondAttribute="leading" id="sel-jo-yNN"/>
                            <constraint firstItem="LQa-3I-flS" firstAttribute="top" secondItem="zDU-mq-uWn" secondAttribute="top" id="tdZ-ro-rtl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="86p-Ti-H1W"/>
                                <exclude reference="DtN-pU-oxk"/>
                                <exclude reference="GRm-5U-Ngm"/>
                                <exclude reference="NAE-gT-2D4"/>
                                <exclude reference="NHn-Gz-dba"/>
                                <exclude reference="Qkw-VH-gkV"/>
                                <exclude reference="ZeO-kP-INz"/>
                                <exclude reference="cx6-x7-MSn"/>
                                <exclude reference="kuY-lT-CtB"/>
                                <exclude reference="sel-jo-yNN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GRm-5U-Ngm"/>
                                <include reference="NHn-Gz-dba"/>
                                <include reference="Qkw-VH-gkV"/>
                                <include reference="tdZ-ro-rtl"/>
                                <include reference="cx6-x7-MSn"/>
                                <include reference="kuY-lT-CtB"/>
                                <include reference="sel-jo-yNN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="86p-Ti-H1W"/>
                                <include reference="DtN-pU-oxk"/>
                                <include reference="NAE-gT-2D4"/>
                                <exclude reference="gWc-ht-0dH"/>
                                <include reference="5ot-0z-57a"/>
                                <include reference="ZeO-kP-INz"/>
                                <include reference="cx6-x7-MSn"/>
                                <include reference="kuY-lT-CtB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWW-fJ-Ljx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="271"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
